FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy FastAPI application
COPY src/app.py ./main.py

# Healthcheck for container
HEALTHCHECK --interval=60s --timeout=20s --start-period=90s --retries=5 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI (no reload in production)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
